<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"/>
    <title> Student Portfolio </title>
</head>
<body>
    <header>
        <h1>Vrishabh S Salian</h1>
    </header>
    <main>
        <section class="profile">
            <div class="photo">
                <img src="IMG-20250925-WA0009.jpg" alt="Your Photo">
            </div>
            <div class="bio">
                <h2>About Me:</h2>
                <p>I'm an ambitious engineering student with a passion of coding and web designing.</p>
                <h3>Education:</h3>
                <ul>
                    <li>NMAM Institute of Technology,nitte
                        <br>Computer Science & Engineering (FSD Specialization)
                        <br>Expected Graduation : May 2028
                    </li>
                    <br>
                    <li>Vidyodaya P U College, Udupi
                        <br>Karnataka State P U Board (science-PCMCs), 
                        <br>Passed Year: 2024
                    </li>
                    <br>
                    <li>GM Vidyanikethan Public School  
                        <br>CBSE X Board 
                        <br>Passed Year: 2022
                    </li>
                </ul>
                <h3>Projects:</h3>
                <ul>
                  <li>A Digital Lab Learning Portal
                  </li>
                </ul>
            </div>
        </section>
    </main>
    <footer>
        <div class="social-links">
            <a href="https://www.facebook.com/sudhanva.s.bhat"><img src="facebook.png" alt="Facebook"></a>
            <a href="https://twitter.com/sudhanva.s.bhat"><img src="twitter.png" alt="Twitter"></a>
            <a href="https://www.instagram.com/sudhanva.s.bhat/"><img src="instagram.png" alt="Instagram"></a>
        </div>
        <p>&copy; 2025 Vrishabh. All rights reserved.</p>
    </footer>
</body>
</html>
